*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding:100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#fff;
}
.nav-colored{background-color: green;}
.blue{
    position:fixed;
    top:0;
    background:blue;
    width:100%;
    height:50px;
  }
header{
position: absolute;
top:0;
left: 0;
width: 100%;
padding: 20px 100px;
display: flex;
justify-content: space-between;
align-items: center;
position: fixed;
z-index: 10;
}
header .logo{
    position: relative;
    max-width: 80px;
}

header ul{
    position: relative;
    display: flex;
}
header ul li{
    list-style: none;
    
}
.nav-sroll{
    box-shadow: 2px 2px 10px rgba(139, 139, 139, 0.9);
    background-color: black;
}
header ul li a{
    display: inline-block;
    color: #333;
    font-weight: 500;
    margin-left: 40px;
    text-decoration: none;
    color: black;
    font-size: 20px;
} 
.img-padang{
    width: 50vh;
}
.content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .textBox{
    position: relative;
    max-width: 600px;
}
.content .textBox h2{
    color: #333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 600;
}
.content .textBox h2 span{
    color: #fb8500 ;
    font-size: 1.2em;
    font-weight: 900;
}
.content .textBox p{
    color: #333;
    letter-spacing: 0.7px;
    width: 85%;
    margin-top: 47px;
    line-height: 23px;
}
.content .textBox a
{
display: inline-block;    
margin-top: 30px;
padding: 10px 20px;
background:  #fb8500;
color: #fff;
border-radius: 40px;
font-weight: 500;
letter-spacing: 1px;
text-decoration: none;
}
.content .textBox a:hover
{
display: inline-block;    
margin-top: 30px;
padding: 12px 22px;
background:  #e85d04;
color: #fff;
border-radius: 40px;
font-weight: 500;
letter-spacing: 1px;
text-decoration: none;
}
.content .imgBox{
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top:50px;
}
.content .imgBox img{
max-width: 340px;
}
.thumb{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex ;
}
.thumb li{
    list-style: none ;
    display: inline-block;
    margin:0 20px;
    cursor: pointer;
    transition: 0.5s;
}
.thumb li:hover{
    transform: translateY(-30px);
}
.thumb li img{
max-width: 120px;
margin-left: 60px;
}
.circle{
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    background:#f4a261 ;
    clip-path: circle(600px at right 100px);
}
.box-card{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
   
}
html {
    scroll-behavior: smooth;
  }
.menu-box{
    margin-top: 200px;
    opacity: 0;
}
/* .menu-box .show{
    opacity: 1;
} */

.menu-box h1{
    text-align: center;
}
.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 200px 260px 70px;
    grid-template-areas: 'image' 'text' 'stats';
    border-radius: 18px;
    background: white;
    box-shadow: 2px 2px 10px rgba(139, 139, 139, 0.9);
    text-align: left;
    margin-left: 80px;
    transition: 0.5s ease;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.card-image{
    grid-area: image;
    /* background: url(''); */
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}
.card-text{
    grid-area:text;
    margin:25px;
}
.card-text .date{
    color: #e63946;
    font-size: 13px;
}
.card-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
    text-align: left;
    margin-top: 20px;
}
.card-text h2{
    margin-top: 0px;
    font-size: 28px;
}
.card-image{
    text-align: center;
}
.font-card{
    font-size: 20px;
    color: #f4a261;
}
.card-image img{
    width: 80%;
    margin-top: -70px;
    text-align: center;
}
.card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows:1fr ;
    border-bottom-left-radius:15px ;
    border-bottom-right-radius:15px ;
    background: #f4a261;
}
.card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:10px;
    color: white;
}
.card-stats .type{
    font-size: 12px;
    font-weight: 300px;
    text-transform: uppercase;
}
.card-stats .value{
    font-size: 22px;
    font-weight: 500;
}
/* .buy{
    background-color: #e76f51;
    padding: 10px 20px;
    width: 100%;
    border-radius: 20px;
} */
.buy{
    font-size: 300px;
}
.footer{
    width: 100%;
    color: white;
    text-align: center;
    background-color: #f4a261;
    padding: 30px;
    bottom: 0;
    margin-top: 100px;
}
.footer h3{ 
   padding: 30px;
   font-weight: 500;
   width: 50%;
}
